<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Bootstrap Template</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div data-aos="fade-in">
        <div class="hero-logo">
          <img class="" src="assets/img/logo.png" alt="Imperial">
        </div>

        <h1>My First Bootstrap Page with Codingdojo</h1>
        <h2><strong>Success!</strong> <span class="typed" data-typed-items="My First Bootstrap-Alert with Codingdojo"></span></h2>
        </div>
 <div class="table1">

  <table>
    <tr>
      <th><h3>Column 1</h3> <br> <h5 style="color:grey;">This text is muted.</h5>
        <br> <h5 style="color:blue;">This text is important.</h5>
        <br> <h5 style="color:green;">This text indicates success.</h5>
      </th>
      <th><h3>Column 2</h3> <br> <h5 style="color:lightskyblue;">This text represents some information.</h5>
        <br> <h5 style="color:orange;">This text represents a warning.</h5>
        <br> <h5 style="color:red;">This text represents danger.</h5>
      </th>
      <th><h3>Column 3</h3> <br> <h5 style="color:grey;">Secondary text.</h5>
        <br> <h5 style="color:darkgray;">This text is dark grey.</h5>
        <br> <h5 style="color:black;">Default body color (often black).</h5>
      </th>

    </tr>
    
  </table>
 </div>
        
<table>
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>john@example.com</td>
  </tr>
  <tr>
    <td>Mary</td>
    <td>Moe</td>
    <td>mary@example.com</td>
  </tr>
  <tr>
    <td>July</td>
    <td>Dooley</td>
    <td>july@example.com</td>
  </tr>
  
</table>

      </div>
    </div>
 


    
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

  
</html>